<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>`
</head>

<body>
    <div class="app-main">
        <h1 id="head">Weather App</h1>
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter city name..." autocomplete="off">
        </div>

        <div class="weather-body" id="xyz">
            <div class="location-details">
                <div class="city" id="city"></div>
                <div class="date" id="date"></div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">34&deg;C</div>
                <div class="min-max" id="min-max"><pre>32&deg;C (min) &nbsp;/&nbsp;  34&deg;C (max)</pre></div>
                <div class="weather" id="weather">Clear</div>
                <div id="map"></div>
                <div id="img"></div>


            </div>
        </div>

    </div>

<audio id="cloud"><source src="/music/cloud.mp3" loop="true"></audio>
<audio id="rain"><source src="/music/raining.mp3" loop="true"></audio>
<audio id="snow"><source src="/music/snowfall.mp3" loop="true"></audio>
<audio id="clear"><source src="/music/sunny-day.mp3" loop="true"></audio>
<audio id="thunder"><source src="/music/Thunder.mp3" loop="true"></audio>
<audio id="haze"><source src="/music/sunny-day.mp3" loop="true"></audio>
<audio id="mist"><source src="/music/MIST.mp3" loop="true"></audio>

    <script src="app.js"></script>
</body>

</html>
